create database IRFSS17
go
create schema UNIT_OF_ACCOUNT
go
create table UNIT_OF_ACCOUNT.NL_UNIT_OF_ACCOUNT
(
    ID_UNIT_OF_ACCOUNT   int identity,
    COHORT               int not null,
    ID_PORTFOLIO_IFRS_17 int not null
)
go
create table UNIT_OF_ACCOUNT.NL_UNIT_OF_ACCOUNT_DESCR
(
    ID                   int identity,
    ID_UNIT_OF_ACCOUNT   int not null,
    UNIT_OF_ACCOUNT      varchar(50) not null
)
go

CREATE PROCEDURE UNIT_OF_ACCOUNT.GET_UNIT_OF_ACCOUNT_BY_COHORT
@COHORT INT
AS
BEGIN
    SET NOCOUNT ON;

    SELECT UA.ID_UNIT_OF_ACCOUNT, UD.UNIT_OF_ACCOUNT, ua.COHORT
    FROM UNIT_OF_ACCOUNT.NL_UNIT_OF_ACCOUNT UA
             INNER JOIN UNIT_OF_ACCOUNT.NL_UNIT_OF_ACCOUNT_DESCR UD
                 ON UA.ID_UNIT_OF_ACCOUNT = UD.ID_UNIT_OF_ACCOUNT
    WHERE UA.COHORT = @COHORT;
END
